<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>VCET</title>
<link rel="stylesheet" href="ip.css">
</head>
<body>
<div class="slider">
<style>
.dropbtn {
  background-color: #ff00de;
  color: white;
  padding: 16px;
  font-size: 16px;
  border: none;
  cursor: pointer;
  border-radius: 30px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  transition: background-color 0.3s ease;
}

.dropbtn:hover, .dropbtn:focus {
  background-color: #ff0055;
}

.dropdown {
  position: absolute;
  display: inline-block;
  top: 10px;
  right: 100px;
  z-index: 999;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f1f1f1;
  min-width: 160px;
  overflow: auto;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown-content a {
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
}

.dropdown a:hover {background-color: #ddd;}

.show {display: block;}
</style>
</head>
<body>
<div class="dropdown">
  <button onclick="myFunction()" class="dropbtn">Login</button>
  <div id="myDropdown" class="dropdown-content">
    <a href="admin_login.html">Admin Login</a>
    <a href="user_login.html">Student Login</a>
  </div>
</div>
<script>
/* When the user clicks on the button,
toggle between hiding and showing the dropdown content */
function myFunction() {
  document.getElementById("myDropdown").classList.toggle("show");
}

// Close the dropdown if the user clicks outside of it
window.onclick = function(event) {
  if (!event.target.matches('.dropbtn')) {
    var dropdowns = document.getElementsByClassName("dropdown-content");
    var i;
    for (i = 0; i < dropdowns.length; i++) {
      var openDropdown = dropdowns[i];
      if (openDropdown.classList.contains('show')) {
        openDropdown.classList.remove('show');
      }
    }
  }
}
</script>
<h1 style="color: #fff; text-shadow: 0 0 5px #fff, 0 0 10px #fff, 0 0 20px #fff, 0 0 30px #ff00de, 0 0 40px #ff00de, 0 0 50px #ff00de, 0 0 60px #ff00de;">VELAMMAL COLLEGE OF ENGINEERING AND TECHNOLOGY</h1>
</div>
</body>
</html>


